@import "colors.less"; // COMMON
@import 'helpers.less';


.new_company-description {
  color: @bright-text-color;
  padding: 20px 0;
  font-size: 24px;
}

.new_company {
	background-color: transparent;
	border: none;
}

#add_new_company {
  .form-control {
    color: @bright-text-color;
  }
}
