// Main
@primary-color: #673AB7; // Primary color
@secondary-color: #512DA8; // Secondary color
@accent-color: #18FFFF; // Accent color

// Text colors
@primary-text-color: fade(#000000, 87%);
@seondary-text-color: fade(#000000, 54%);
@disabled-text-color: fade(#000000, 38%);


// Kolory dla tekstu
@basic-text-color: #cfd2da;
@basic-header-color: #434343;
@bright-text-color: #d4d4d4;
@brightest-text-color: #fff;
@menu-link-color: #3a3c43;

// Kolor buttonów

@white: #FFF;


@basic-header-color: #434343;
@bright-text-color: #d4d4d4;
@brightest-text-color: #fff;
@alternative-background: #eee;
@footer-social-icons: #ebebeb;
@menu-link-color: #3a3c43; // Kolor buttonów

// Nav colors
@add-color: #1bc98e;
@search-person-color: #e64759;
@search-company-color: #e4d836;
@return-color: fade(#FF9900, 50%);
@contact-color: #1ca8dd;


@logout-color: #FF3300; // Kolory tła
@indexlog-panel: fade(#fff, 10%);
@social-icons-color: #000;
@profile-color: fade(#986B3F, 50%);
@social-panel-color: #1ca8dd;
@transparent-background: fade(@alternative-background, 10%);
@transparent-white: fade(@bright-text-color, 40%);


// Table colors //
@name-table-color: fade(#536A9C, 20%);
@surname-table-color: fade(#8F6AE8, 20%);
@adress-table-color: fade(#F268FF, 20%);
@city-table-color: fade(#E86A6C, 20%);
@post-code-table-color: fade(#FF884E, 20%);
@id-table-color: fade(#FFBE34, 20%);
@company-table: fade(@primary-color, 20%);
// Dialog colors //
@dialog-bg: fade(@social-icons-color, 20%);
